pipeline {
    agent any

	options {
		//Discard old builds.
		buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '20'))
	}

    environment {
		API_KEY = credentials('API_KEY')
		MONGODB_PSW = credentials('MONGODB_PSW')
		SERVER = credentials('SERVER')
		USER = credentials('USER')
    }

    stages {
		stage('Run-tests') {
			steps {
				dir('src'){
					bat 'nosetests --with-xunit"'
				}
			}
		}
    }

	// Post build actions, e.g archiving
	 post {
        always {
			junit 'src/nosetests.xml'
			dir('ImportScript'){
				bat 'python import_data.py %BUILD_NUMBER% %USER% %API_KEY% %MONGODB_PSW% %SERVER%'
			}
            archiveArtifacts artifacts: '**/*.*', fingerprint: true
            deleteDir()
        }
    }
}